{
  "name": "Jegerapp",
  "short_name": "Jegerapp",
  "description": "Jaktlogg, felt vilt, bilder, kart, jegervenner og jaktgarderobe.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07120c",
  "theme_color": "#07120c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}